/* Reduce the quantity of declarations to less than 250 */

:root {
    --headings-font: "TASA Explorer", sans-serif;
    --text-font: "TikTok Sans", sans-serif;
    --main-color: #006361;
    --text-color: #f5f5f5;
    --darker-color: #004846;
    --lighter-color: #00908d;
    --border: var(--darker-color) solid 2px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 5px 36px auto 44px;
    padding: 5px 0;
    align-items: end;
    border-bottom: solid 1px #ccc;
    column-gap: 8px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    grid-column: 2/3;
}

header span {
    font-size: 1.4rem;
    color: var(--main-color);
    padding-bottom: 3px;
}

main {
    margin: 0 10px;
}

h1, h2, h3, h4, legend, label, span {
    color: var(--darker-color);
    font-family: var(--headings-font);
}

h2,
h3, h4, label, span {
    font-weight: 500;
}

p, a, li {
    font-family: var(--text-font);
}

a {
    display: block;
    text-decoration: none;
    color: #000063;
}

form {
    margin: 1rem 0;
}

form legend {
    padding: .3rem;
    font-size: 22px;
    font-weight: 600;
    color: #002d2b;
}

form input[type=text],
form input[type=tel],
form input[type=email],
form select,
form textarea {
    display: block;
    width: 300px;
    margin: .2rem 0 1rem;
    border: 1px solid #999;
    border-radius: 5px;
    border-left-width: 5px;
    padding: .3rem;
    font-family: var(--text-font);
}

form textarea {
    height: 100px;
}

form input:required {
    border-left-color: #ac0000;
}

form input:focus {
    border-left-color: #002d2b;
    outline: none;
}

form input:required:valid {
    border-left-color: #009220;
}

form input:-webkit-autofill {
    -webkit-text-fill-color: #002d2b;
}

form input[type=submit] {
    width: 300px;
    margin: .5rem 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: .5rem 2rem;
    font-family: var(--headings-font);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #002d2b;
}

form input[type=submit]:hover {
    background-color: #ccc;
}

dialog {
    width: auto;
    max-width: 450px;
    margin: auto;
    border: 2px solid #000000;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px #717171b6;
    background-color: var(--text-color);
}

dialog h2 {
    border-bottom: 1px solid #999;
    padding: .5rem;
    text-align: center;
}

dialog p {
    margin: 10px;
}

dialog h3 {
    width: 300px;
    margin: 20px auto 10px;
    border-radius: 15px;
    padding: .5rem;
    text-align: center;
    color: var(--text-color);
    background-color: #004846;
}

dialog h4 {
    text-align: center;
    font-size: 20px;
}

dialog li {
    margin: 0 0 5px 10px;
    font-weight: 400;
}

dialog button {
    position: absolute;
    top: 11px;
    right: 10px;
    border: none;
    background-color: var(--text-color);
    font-size: 22px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    padding: 1rem 10px;
    text-align: center;
    color: var(--text-color);
}

/* Class Selectors */
/* HEADER */

.hamburger {
    background: none;
    margin-bottom: .3rem;
    border: none;
    font-size: 1.5em;
    color: var(--darker-color);
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
    grid-column: 1/5;
    margin: 5px 0 -5px;
}

.navigation ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--main-color);
}

.navigation a {
    border-bottom: solid 1px #9d9c9c;
    padding: .5rem 10px;
    color: var(--text-color);
    font-family: var(--headings-font);
    font-weight: 500;
}

.navigation a:hover {
    background-color: var(--lighter-color);
    font-weight: 700;
}

.navigation li.current {
    color: var(--text-color);
    background-color: var(--darker-color);
}

/* MAIN */
/* Landing page */

.hero {
    position: relative;
}

.hero span {
    position: absolute;
    margin: 10px;
    width: 220px;
    font-size: 34px;
    color: #002d2b;
}

.hero a {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 180px;
    border-radius: 20px;
    padding: .5rem;
    background-color: #004846c1;
    font-family: var(--headings-font);
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    color: var(--text-color);
}

.hero a:hover {
    background-color: var(--darker-color);
    font-weight: 600;
}

.hero img {
    width: 100%;
}

/* Directory page */

.buttons {
    display: flex;
    justify-content: center;
    align-content: center;
}

.layout button {
    margin: 1rem .5rem;
    border: var(--border);
    border-radius: 8px;
    padding: 8px;
}

.layout button:hover {
    background-color: #ddd;
}

.layout button img {
    width: 36px;
    height: 36px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 1.5rem;
}

.grid section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 265px;
    box-shadow: 5px 5px 10px 2px #4d4d4d6f;
    padding: 3rem;
    background-color: #ddd;
}

.grid img {
    padding: 1rem 3rem;
    width: 100%;
    height: auto;
}

.grid p {
    text-align: center;
    padding: 0.2rem 0.4rem;
}

.grid a {
    text-align: center;
}

.grid a:hover {
    border-bottom: var(--border);
}

.list {
    margin-bottom: 1.5rem;
}

.list section {
    display: grid;
    grid-template-columns: 120px 1.5fr 1fr 100px;
    margin-bottom: .5rem;
    border-bottom: var(--border);
    background-color: var(--text-color);
}

.list p, .list a {
    padding: .5rem;
}

.list a {
    word-wrap: break-word;
}

/* Landing page (content) */

.display {
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
}

.display section {
    background-color: #ddd;
    border-radius: 10px;
    padding-bottom: .7rem;
}

.display h2 {
    margin-bottom: .7rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: .3rem 1rem;
    background-color: var(--darker-color);
    color: var(--text-color);
}

.display p {
    margin: 0 10px;
    padding: .15rem;
}

.display #weather {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
}

.display #weather h2 {
    grid-column: 1/3;
}

.display #weather h3,
.display #weather p {
    grid-column: 2/3;
    margin: 0;
}

.display #weather img {
    grid-row: 2/7;
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.adds {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem 0;
}

.adds section {
    display: grid;
    grid-template-columns: 0.7fr 1.5fr;
    background-color: #ddd;
    border-radius: 10px;
    padding: .3rem;
}

.adds h2,
.adds h3 {
    grid-column: 1/3;
    text-align: center;
}

.adds h2 {
    margin-top: .5rem;
}

.adds h3 {
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--darker-color);
    padding-bottom: .5rem;
}

.adds img {
    grid-column: 1/2;
    grid-row: 3/6;
    width: 100px;
    margin: 0 auto;
    padding: 10px;
}

.adds p,
.adds a {
    grid-column: 2/3;
}

/* Join page */

.cards {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    margin: .5rem 0 1rem;
}

.cards section {
    position: relative;
    opacity: 0;
    padding: .6rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 85px;
    animation: fadeInUp 1s ease-out forwards;
}

.cards h2 {
    color: var(--text-color);
}

.cards a {
    position: absolute;
    top: 40px;
    right: 15px;
    border-radius: 20px;
    background-color: #0000005c;
    padding: .5rem 1rem;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

/* FOOTER */

.info {
    text-align: start;
}

.info span {
    color: var(--text-color);
}

.title {
    font-weight: 600;
}

.social-media {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    margin: 1rem;
    border-radius: 30px;
    background-color: var(--text-color);
}

.social-media img {
    width: 40px;
    height: 40px;
}

.social-media a:hover {
    background-color: #ddd;
}

/* ID Selectors */

#results {
    background-color: var(--darker-color);
    margin: 1rem 10px;
    border-radius: 15px;
    padding: .5rem;
    color: var(--text-color);
}

#results h2 {
    margin: 10px;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 10px;
    color: var(--text-color);
    text-align: center;
}

#results p {
    padding: .2rem;
}

#results h3 {
    padding: .5rem;
    font-weight: 500;
}

/* ANIMATIONS */

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}